{
  "name": "DSO",
  "version": "0.0.0",
  "description": "DSO",
  "main": "server.js",
  "author": {
    "name": "KyuRicard",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "jade": "^1.11.0",
    "mysql": "^2.10.2",
    "socket.io": "^2.5.1"
  }
}
